
<html>
  <head>
    <title>Wordplay</title>
    <link rel="stylesheet" href="public/styles/main.css" type="text/css" media="screen" />
    <script type="text/javascript" src="public/scripts/jquery.js"></script>
    <script type="text/javascript" src="public/scripts/json2.js"></script>
    <script type="text/javascript" src="public/scripts/wordplay.js"></script>
  </head>
  <body>
    <div id="main">
      <h1>Wordplay</h1>
      <div id="interface" class="section">
        <ul id="result" class="display">
          <li>
            <dl id="time">

              <dt>Time</dt>
              <dd>5:00</dd>
            </dl>
          </li>
          <li>
            <dl id="score">
              <dt>Score</dt>
              <dd>1,234</dd>
            </dl>
          </li>
        </ul>
	<ul id="words">
	  <li>
	   <label for="letters"> Available Letters</label>
	   <ul id="letter" class="word">
   	    </ul>
	  </li>
	  <li>
	    <label for="guess"> Guessed Letters</label>
            <ul id="guess" class="word">
            </ul>
	  </li>
	</ul>
        <img src="public/images/kitten.jpeg" class="kitty" alt="two hot chicks having sex" />
      </div>
      <div id="report" class="section">
        <ul id="found">
        </ul>
        <ul id="status" class="display">
          <li>
            <dl id="count">
              <dt>Words Found</dt>
              <dd>4</dd>
            </dl>
          </li>
          <li>
            <dl id="remaining">
              <dt>Remaining</dt>
              <dd>0/4</dd>
            </dl>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
